
/* App.css */
/* ... (previous CSS styles) */

/** Section **/
.section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 20px;
    padding-top: 3%;
    padding-bottom: 3%;
    background-color: #f5f5f5;
  }

  .text {
    flex: 1;
    padding: 20px;
  }
  
  .mission-image {
    flex: 1;
    margin-left: 5%;
  }
  
  .mission-image img {
    width: 100%;
  }

/* DIVISIONS */

  .divisionSection {
    background-color: black;
  }

  .divisionText {
    max-width: 400px;
    text-align: center;
    justify-content: center;
    margin: 0;
    padding: 0;
    margin-right: 0;
  }

  .homepage-section {
    padding: 1%;
    padding-bottom: 10%;
    background-color: #f5f5f5;
    padding-top: 0;
  }
  
  .columns {
    display: flex;
    text-align: center;
    margin-top: 1%;
  }
  
  .column {
    flex: 1;
    padding: 1%;
  }
  
  .column img {
    max-width: 400px;
    max-height: 100%;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  @media (max-width: 945px) {
    .section {
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-left: 0;
      margin-right: 0;
    }

    .text {
      padding: 0;
      padding-bottom: 20px; 
      padding-right: 0;
      margin-right: 0;
    }

    .mission-image {
      margin-left: 0;
    }
  
    .mission-image img {
      padding-left: 0;
      margin-left: 0;
      margin-right: 0;
      margin-bottom: 3%;
      width: 60%;
    }

    .columns {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .column img {
      margin: 0;
      padding: 0;
      width: 100%;
      margin-bottom: 20px;

    }

  }

@media (max-width: 690px) {
  .mission-image img {
    width: 100%;
  }

  .column img {
    width: 100%;
  }
}